Windows Registry Editor Version 5.00

;显示桌面系统图标
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
;个人文件夹
"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000000 
;回收站
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000
;此电脑
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

;隐藏此电脑的文件夹
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0ddd015d-b06c-45d5-8c4c-f59713854639}\PropertyBag]
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{35286a68-3c57-41a1-bbb1-0eae73d76c95}\PropertyBag]
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7d83ee9b-2244-4e70-b1f5-5393042af1e4}\PropertyBag]
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{a0c69a99-21c8-4671-8703-7934162fcf1d}\PropertyBag]
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag]
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{f42ee2d3-909f-4907-8871-4c22fc0bf756}\PropertyBag]
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{31C0DD25-9439-4F12-BF41-7FF4EDA38722}\PropertyBag]
"ThisPCPolicy"="Hide"

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
;隐藏操作中心任务栏图标
;"DisableNotificationCenter"=dword:00000001
;隐藏任务栏人脉
;"HidePeopleBar"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
;去掉快捷方式字样
"link"=hex:00,00,00,00
;快速访问中不显示最近文件和常用文件夹
;"ShowRecent"=dword:00000000
;"ShowFrequent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;显示所有文件扩展名
"HideFileExt"=dword:00000000
"Hidden"=dword:00000002
;不显示复选框
"AutoCheckSelect"=dword:00000000
;打开资源管理器时打开此电脑
"LaunchTo"=dword:00000001
;开始菜单不显示新安装的项目
"Start_NotifyNewApps"=dword:00000000
;"Start_TrackProgs"=dword:00000000
;不显示任务视图按钮
"ShowTaskViewButton"=dword:00000000
;禁用资源管理器通知
"ShowSyncProviderNotifications"=dword:00000000
;开始按钮右键命令提示符
"DontUsePowerShellOnWinX"=dword:00000001

;隐藏任务栏人脉
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

;禁用小娜
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000
"DisableWebSearch"=dword:00000001
"ConnectedSearchUseWeb"=dword:00000000
"ConnectedSearchUseWebOverMeteredConnections"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"AllowCortana"=dword:00000000
"BingSearchEnabled"=dword:00000000
"CortanaEnabled"=dword:00000000
;任务栏："搜索框"变为"搜索图标"
"SearchboxTaskbarMode"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
;关闭应用商店中查找应用
"NoUseStoreOpenWith"=dword:00000001
;关闭 Aero Shake
"NoWindowMinimizingShortcuts"=dword:00000001

;跳过首次打开WMP时出现协议窗口
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"GroupPrivacyAcceptance"=dword:00000001

;禁用 Windows Defender
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SecurityHealthService]
"Start"=dword:00000004

;禁用 家庭组
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

;禁止自动维护
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
"MaintenanceDisabled"=dword:00000001

;屏蔽MRT推送
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontOfferThroughWUAU"=dword:00000001

;禁止自动更新驱动程序
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
;禁用预装应用
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
;禁止自动安装推荐程序
"SilentInstalledAppsEnabled"=dword:00000000
;开始菜单禁用建议
"SystemPaneSuggestionsEnabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
;禁止获取技巧和建议
"SoftLandingEnabled"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001

;Win10标题栏彩色
[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000001
"SystemUsesLightTheme"=dword:00000000

;Edge 优化
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge]
"PreventFirstRunPage"=dword:00000001

;IE 优化
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Start Page"="about:blank"
"AlwaysShowMenus"=dword:00000000
"RunOnceHasShown"=dword:00000001
"RunOnceComplete"=dword:00000001
"DisableFirstRunCustomize"=dword:00000001
"Isolation"="PMIL"
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\LinksBar]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar]
"Locked"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar\WebBrowser]
"ITBar7Position"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TabbedBrowsing]
"WarnOnClose"=dword:00000000
"OpenInForeground"=dword:00000001
"OpenAllHomePages"=dword:00000000
"PopupsUseNewWindow"=dword:00000002
"ShortcutBehavior"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes]
"DefaultScope"="{4FF09968-687A-4D3C-B68E-C877DE114418}"
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes\{4FF09968-687A-4D3C-B68E-C877DE114418}]
"DisplayName"="百度一下"
"URL"="http://www.baidu.com/s?wd={searchTerms}&ie=utf-8"
"ShowSearchSuggestions"=dword:00000001
"FaviconURL"="http://www.baidu.com/favicon.ico"
"SuggestionsURL"=""
"SuggestionsURL_JSON"="http://suggestion.baidu.com/su?wd={searchTerms}&action=opensearch&ie={inputEncoding}&from=ie8"
"PreviewURL"=""
[-HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes\{0633EE93-D776-472f-A0FF-E1416B8B2E3A}]
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes\{0633EE93-D776-472f-A0FF-E1416B8B2E3A}]
"Deleted"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\地图\bing.com]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\电子邮件\live.com]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\翻译\microsofttranslator.com]
"Enabled"=dword:00000000
;IE去广告
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Safety\PrivacIE]
"FilteringMode"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Safety\PrivacIE\Lists\{77C8DF8B-9502-4FE8-837C-00077879A1C8}]
"Name"="EasyList China+EasyList"
"Url"="http://easylist-msie.adblockplus.org/easylistchina+easylist.tpl"
"Enabled"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Safety\PrivacIE\Lists\{EA4CFFF6-9FDE-45F3-8129-739D045B5ECD}]
"Name"="Fanboy Adblock List"
"Url"="http://www.fanboy.co.nz/adblock/ie/fanboy-noele.tpl"
"Enabled"=dword:00000001
;隐藏IE右上角的笑脸
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Restrictions]
"NoHelpItemSendFeedback"=dword:00000001
;在单独一行上显示选项卡
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MINIE]
"ShowTabsBelowAddressBar"=dword:00000000

; 关闭系统预留空间，即腾出7GB空间
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ReserveManager]
"ShippedWithReserves"=dword:00000000

;禁用Windows Search
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\Preferences]
"WholeFileSystem"=dword:00000001
;[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Service\TimeZoneInformation]
;"RealTimeIsUniversal"=dword:00000001

;UTC 时间
;[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\TimeZoneInformation]
;"RealTimeIsUniversal"=dword:00000001

;取消OneDrive安装
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"OneDriveSetup"=-
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"SecurityHealth"=-

;隐藏OneDrive边栏
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000

